#It's opensource product from search files or directory

###showme.sh show all in current directory
###onlyfiles.sh searches for files in current the directory
###onlydirectory.sh serches for directories in the current directory
